<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="indexass.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
      .div1
      {
        background-color: rgb(6, 6, 61);
        margin: 0px;
        padding: 30px;
      }
      .div2{
        margin: 0px;
        padding: 30px;
        background-color: rgb(150, 181, 206);
        height: 1000px;
        z-index: -1;
      }
      #div21
      {
        position: relative;
        top:900px;
        left: 10px;
      }
      .div3
      {
        margin: 160px;
        height: 800px;
        width: 1000px;
        background-color: white;
        position: absolute;
        top: 0;
      }
      .div31
      {
        font-family: Arial, Helvetica, sans-serif;
        color: grey;
        background-color: white;
      }
      
      h1
      {
        font-size: 12mm;
        color: white;
      } 
      h5
      {
        color: white;
      }
      h6
      {
        color: white;
        background-color: grey;
        background-size: contain;
        
      }
      .href1
      {
        font-size: 8mm;
        padding: 7px;
        background-color: rgba(0, 152, 253, 0.925);
        color: white;
      }
      .href2
      {
        font-size: 8mm;
        padding: 7px;
        background-color: rgb(31, 111, 230);
        color: white;

      }
      .href3
      {
        font-size: 8mm;
        padding: 7px;
        background-color: rgb(214, 61, 22);
        color: white;

      }      .round1
      {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        position: relative;
        top: 60px;
        left: 60px;
      }
      .round2
      {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        position: relative;
        top: 130px;
        left: 60px;
      }
      .round3
      {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        position: relative;
        top: 200px;
        left: 60px;
      }
      
      .col1
      {
        position: relative;
        top: 80px;
        left: 180px;
      }
      .col2
      {
        position: relative;
        top: 150px;
        left: 180px;
      }

      .col3
      {
        position: relative;
        top: 220px;
        left: 180px;
      }
      #buttonposition
      {
        position: relative;
        top: 270px;
        left: 920px;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-primary navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="indexass11.html"><h5></h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="indexasslogin.html"><h5>LOGIN</h5></a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="indexasstodo.html"><h5>todo</h5></a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="indexasslogout.html"><h5>LOGOUT</h5></a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="indexass14.html">District list</a>
          </li> -->
        </ul>
      </nav>
        <div class="div1" >
          <h1>TODO</h1>
        </div>

        <div class="div2">
          <H1>THANKS</H1>
        </div>

        
            
           
         
     
      
    
</body>
</html>