<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="indexass.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNIN</title>
    <style>
      .div1
      {
        background-color: rgb(6, 6, 61);
        margin: 0px;
        padding: 30px;
      }
      .div2{
        margin: 0px;
        padding: 30px;
        background-color: rgb(150, 181, 206);
        height: 8000px;
        z-index: -1;
      }
      .div3
      {
        margin: 160px;
        height: 800px;
        width: 1000px;
        background: url(indexassback.jpg);
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 0; 
      }
      h1{
        color: brown;
      }
      h2
      {
        font-size: 12mm;
        color: black;
        text-align: center;
      }
    </style>
</head>
<body>
  <!-- <nav class="navbar navbar-expand-sm bg-primary navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="indexass11.html"><h5></h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="indexasslogin.html"><h5>login</h5></a>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link" href="indexasstodo.html"><h5>todo</h5></a>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link" href="indexasslogin.html"><h5>logout</h5></a>
      </li>
    </ul>
  </nav> -->
  <!-- <div class="div1" >-->
    <h1><center>TODO</center></h1>
  </div>
  <div class="div2">
    .
  </div> 
  <div class="div3">
    .
  </div> 
    <div class="loginbox">
      <img src="indexass.png" class="avatar">
      <h2>Login here</h2>
      <!-- <form action="indexasstodo.html" onsubmit="return (validate()&&passtest())"> -->
        <!-- <form form action="#" onsubmit="return(validate(redirect))"> -->
          <form form action="#">
          <p>username</p>
          <input type="text" name="" id="email1" placeholder="enter username">
          <p>password</p>
          <input type="password" name="" id="pwd" placeholder="enter password">
          <input type="button" name="" value="login" onclick="validate(formact)">
          <!-- <button type="button" >submit</button> -->
          <label for="error1" id="error1"></label><br>
          <a href="#">lost your password</a><br>
          <a href="#">dont have an account?</a>
      </form>
  </div>
    <!-- <script src="indexass.js"></script> -->
    <script>
      let email1=document.getElementById("email1");
let pwd=document.getElementById("pwd");
function validate(formact){
     if(email1.value=="admin"&&pwd.value=="12345")
     {
         formact();
         error1.innerHTML=" emailand password are valid";
         error1.style.color="green";
          return true;
    }
     else 
     {
         error1.innerHTML=" email or password is invalid";
         error1.style.color="red";
          return false;
     }
}
function formact(){
  window.location.href='indexasstodo.html';
}
validate(formact);
    </script>
</body>
</html>