<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="indexass.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
    <style>
      .div1
      {
        background-color: rgb(6, 6, 61);
        margin: 0px;
        padding: 30px;
      }
      .div2{
        margin: 0px;
        padding: 30px;
        background-color: rgb(150, 181, 206);
        height: 1000px;
        z-index: -1;
      }
      .div3
      {
        margin: 160px;
        height: 900px;
        width: 1000px;
        background-color: rgb(91, 191, 216);
        position: absolute;
        top: 0;
      }
      h1
      {
        font-size: 12mm;
        color: white;
      }
      h2{
        color: brown;
      }
      h5
      {
        color: white;
      }
      
    </style>
</head>
<body>
<body style="background-color: aqua;">
  <nav class="navbar navbar-expand-sm bg-primary navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="indexass11.html"><h5></h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="indexasslogin.html"><h5>login</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="indexasstodo.html"><h5>todo</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="indexasslogout.html"><h5>logout</h5></a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="indexass14.html">District list</a>
      </li> -->
    </ul>
  </nav>
  
  <div class="div1" >
    <h1>TODO</h1>
  </div>

  <div class="div2">
    .
  </div>

  <div class="div3">
    <h1><center>file reading using ajax</center></h1>
    <button onclick="ajax();">get the list</button>
    <p  id="demo"></p>
</div>

  
 
   
   <script src="indexass.js"></script>
</body>
</html>